<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_server_uri"
        android:title="@string/pref_server_ui"
        android:summary="@string/_server_uri_summ"
        android:defaultValue="192.168.86.124:666" />
</PreferenceScreen>